<html>

<head>
    <title>JavaScript</title>
    <style>
        .person {
            font-size: 1.2em;
            width: 300px;
            padding: 10px;
            text-align: center;
            font-family: cursive;
            background-color: beige;
            margin: 10px auto;
        }
        
        .icons {
            padding: 5px;
            border: 1px solid #ddd;
            margin: 30px 5px;
            border-radius: 15px;
            width: 30px;
        }
        
        .icons:hover {
            border: 1px solid red;
        }
        .details{
            font-size:0.8em;
        }
        .active {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <div class="output">Loading content.....</div>
    <div class="pages"></div>
    <script src="app.js"></script>
</body>

</html>